# copyElements

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/top/oxff/: CopyElements.java
src/main/java/top/oxff/model/: ValuesType.java
src/main/java/top/oxff/ui/: CopyElementsContextMenuItemsProvider.java  ParamNameConfigDialog.java
src/main/java/top/oxff/utils/: ClipboardUtils.java  JsonUtils.java  MessageFormatter.java
